In [1]:
import pandas as pd

In [2]:
# Load the datasets
tourism_df = pd.read_csv('API_ST.INT.ARVL_DS2_en_csv_v2_22950.csv', skiprows=4)
air_transport_df = pd.read_csv('API_IS.AIR.PSGR_DS2_en_csv_v2_122328.csv', skiprows=4)

In [3]:
tourism_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            0 non-null      float64
 35  1991            0 non-null      float64
 36  1992            0 non-null      float64
 37  1993            0 non-null      float64
 38  1994            0 non-null      float64
 39  1995            207 non-null    float64
 40  1996            214 non-null    float64
 41  1997            215 non-null    float64
 42  1998            215 non-null    float64
 43  1999            215 non-null    float64
 44  2000            217 non-null    float64
 45  2001            219 non-null    float64
 46  2002            216 non-null    float64
 47  2003            220 non-null    float64
 48  2004            220 non-null    float64
 49  2005            225 non-null    float64
 50  2006            229 non-null    float64
 51  2007            233 non-null    float64
 52  2008            237 non-null    float64
 53  2009            234 non-null    float64
 54  2010            237 non-null    float64
 55  2011            238 non-null    float64
 56  2012            237 non-null    float64
 57  2013            237 non-null    float64
 58  2014            236 non-null    float64
 59  2015            240 non-null    float64
 60  2016            240 non-null    float64
 61  2017            234 non-null    float64
 62  2018            230 non-null    float64
 63  2019            223 non-null    float64
 64  2020            132 non-null    float64
 65  2021            0 non-null      float64
 66  2022            0 non-null      float64
 67  2023            0 non-null      float64
 68  2024            0 non-null      float64
 69  Unnamed: 69     0 non-null      float64
dtypes: float64(66), object(4)
memory usage: 145.6+ KB

In [4]:
tourism_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.400000e+02,2.340000e+02,2.300000e+02,2.230000e+02,1.320000e+02,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.526092e+07,8.142858e+07,8.654450e+07,9.190739e+07,4.685639e+06,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.407538e+08,2.562111e+08,2.680756e+08,2.794381e+08,1.305697e+07,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.500000e+03,2.500000e+03,3.200000e+03,3.600000e+03,9.000000e+02,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.265000e+05,1.041500e+06,1.147750e+06,1.209000e+06,2.875500e+05,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.653500e+06,4.023500e+06,4.393000e+06,4.905000e+06,8.777000e+05,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.475051e+07,2.829808e+07,3.081225e+07,3.276150e+07,2.902500e+06,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.140443e+09,2.248871e+09,2.339400e+09,2.403074e+09,1.171090e+08,NaN,NaN,NaN,NaN,NaN

In [5]:
air_transport_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            146 non-null    float64
 15  1971            148 non-null    float64
 16  1972            146 non-null    float64
 17  1973            150 non-null    float64
 18  1974            164 non-null    float64
 19  1975            170 non-null    float64
 20  1976            174 non-null    float64
 21  1977            174 non-null    float64
 22  1978            175 non-null    float64
 23  1979            176 non-null    float64
 24  1980            181 non-null    float64
 25  1981            184 non-null    float64
 26  1982            186 non-null    float64
 27  1983            186 non-null    float64
 28  1984            190 non-null    float64
 29  1985            191 non-null    float64
 30  1986            191 non-null    float64
 31  1987            192 non-null    float64
 32  1988            192 non-null    float64
 33  1989            192 non-null    float64
 34  1990            193 non-null    float64
 35  1991            197 non-null    float64
 36  1992            206 non-null    float64
 37  1993            210 non-null    float64
 38  1994            212 non-null    float64
 39  1995            208 non-null    float64
 40  1996            210 non-null    float64
 41  1997            211 non-null    float64
 42  1998            212 non-null    float64
 43  1999            206 non-null    float64
 44  2000            205 non-null    float64
 45  2001            204 non-null    float64
 46  2002            190 non-null    float64
 47  2003            193 non-null    float64
 48  2004            191 non-null    float64
 49  2005            181 non-null    float64
 50  2006            179 non-null    float64
 51  2007            179 non-null    float64
 52  2008            181 non-null    float64
 53  2009            184 non-null    float64
 54  2010            207 non-null    float64
 55  2011            207 non-null    float64
 56  2012            207 non-null    float64
 57  2013            206 non-null    float64
 58  2014            207 non-null    float64
 59  2015            200 non-null    float64
 60  2016            201 non-null    float64
 61  2017            202 non-null    float64
 62  2018            206 non-null    float64
 63  2019            204 non-null    float64
 64  2020            200 non-null    float64
 65  2021            202 non-null    float64
 66  2022            0 non-null      float64
 67  2023            0 non-null      float64
 68  2024            0 non-null      float64
 69  Unnamed: 69     0 non-null      float64
dtypes: float64(66), object(4)
memory usage: 145.6+ KB

In [6]:
air_transport_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.010000e+02,2.020000e+02,2.060000e+02,2.040000e+02,2.000000e+02,2.020000e+02,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.549505e+08,1.664208e+08,1.752433e+08,1.837079e+08,7.776678e+07,9.594560e+07,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.545626e+08,4.864800e+08,5.151080e+08,5.374325e+08,2.255616e+08,2.821394e+08,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.990000e+02,3.160000e+02,3.160000e+02,3.160000e+02,3.560000e+02,5.237610e+02,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.670620e+05,9.267988e+05,6.197598e+05,7.271802e+05,3.172624e+05,2.217378e+05,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.220218e+06,5.591210e+06,6.382340e+06,6.475261e+06,2.242676e+06,2.443273e+06,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.381735e+07,5.746858e+07,6.408285e+07,6.716090e+07,2.461032e+07,2.651579e+07,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.760774e+09,4.025616e+09,4.293921e+09,4.455690e+09,1.771894e+09,2.279975e+09,NaN,NaN,NaN,NaN

In [7]:
# Filter data for Rwanda
air_transport_df_rwanda = air_transport_df[air_transport_df['Country Name'] == 'Rwanda']
tourism_df_rwanda = tourism_df[tourism_df['Country Name'] == 'Rwanda']

# Reshape the data using melt, dropping NA values
air_transport_df_rwanda = air_transport_df_rwanda.melt(id_vars='Country Code', var_name='Years', value_name='Air_transport').dropna().reset_index()
tourism_df_rwanda = tourism_df_rwanda.melt(id_vars='Country Code', var_name='Years', value_name='Tourism').dropna().reset_index()

# Remove unwanted rows and set index
air_transport_df_rwanda = air_transport_df_rwanda.drop(['index', 'Country Code'], axis=1)[3:]
tourism_df_rwanda = tourism_df_rwanda.drop(['index', 'Country Code'], axis=1)[3:]

air_transport_df_rwanda = air_transport_df_rwanda.set_index('Years')
tourism_df_rwanda = tourism_df_rwanda.set_index('Years')

In [8]:
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.metrics import mean_squared_error, r2_score

print("Merging tourism and air transport datasets for Rwanda...")
combined_df_rwanda = tourism_df_rwanda.merge(air_transport_df_rwanda, how="inner", on="Years")
combined_df_rwanda['Tourism'] = combined_df_rwanda['Tourism'].astype(float)
combined_df_rwanda['Air_transport'] = combined_df_rwanda['Air_transport'].astype(float)

# Correlation test between normalized values
correlation, p_value = stats.pearsonr(combined_df_rwanda['Tourism'], combined_df_rwanda['Air_transport'])
print(f'Correlation: {correlation:.5f}, P-value: {p_value:.5f}')

# Linear regression between air transport and tourism
X = combined_df_rwanda['Air_transport'].astype(float)
y = combined_df_rwanda['Tourism'].astype(float)
# Performing linear regression
slope, intercept, r_value, p_value, std_err = stats.linregress(X, y)

# Function to predict values based on the regression line
def create_model(x):
    return slope * x + intercept

# Generate regression line values
model_line = list(map(create_model, X))

mean = mean_squared_error(model_line, y)
print(f"Mean Squared Error: {mean:.5f}")

r2 = r2_score(model_line, y)
print(f"Root Mean Squared Error: {r2:.5f}")

# Print model coefficients
print(f"Linear Regression Model: y = {intercept:.5f} + {slope:.5f} * x")

# Example Prediction for 2021
air_transport_2021 = float(air_transport_df_rwanda.loc['2021']['Air_transport'])
tourism_2021_predicted = create_model(air_transport_2021)
print(f"Predicted Tourism for 2021: {tourism_2021_predicted:.5f}")

Merging tourism and air transport datasets for Rwanda...
Correlation: 0.90957, P-value: 0.00026
Mean Squared Error: 17099298160.47847
Root Mean Squared Error: 0.79127
Linear Regression Model: y = 767685.89878 + 0.64588 * x
Predicted Tourism for 2021: 1229984.46940

In [9]:
combined_df_rwanda.to_csv('combined_df_rwanda.csv')

In [10]:
combined_df_rwanda

         Tourism  Air_transport
Years
2010    667000.0   1.882210e+05
2011    908000.0   2.683765e+05
2012   1061000.0   5.931984e+05
2013   1122000.0   6.109920e+05
2014   1220000.0   6.269280e+05
2015   1298000.0   5.445410e+05
2016   1377000.0   6.445590e+05
2017   1570000.0   1.031957e+06
2018   1711000.0   1.502478e+06
2019   1634000.0   1.561562e+06